# cafe_clean

./: Cafe.sln
Cafe.Api/: Cafe.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Cafe.Api/Controllers/: AuthenticationController.cs  EmployeesController.cs
Cafe.Api/Properties/: launchSettings.json
Cafe.Api/Utils/: CreateMigrationCommand.cs  LanguageHeaderParameter.cs  LocalizationUtils.cs  ToResponseResult.cs
Cafe.Application/: Cafe.Application.csproj  Class1.cs
Cafe.Application/Core/: BaseResponse.cs  IOC.cs
Cafe.Application/Core/Behavior/: ValidationBehavior.cs
Cafe.Application/Services/Authentication/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordRequest.cs
Cafe.Application/Services/Authentication/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Cafe.Application/Services/Authentication/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Cafe.Application/Services/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Cafe.Application/Services/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Cafe.Application/Services/Authentication/Query/: ChangePasswordRequest.cs
Cafe.Application/Services/Authentication/Response/: LoginResponse.cs
Cafe.Application/Services/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  EmployeeMappers.cs
Cafe.Application/Services/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
Cafe.Application/Services/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
Cafe.Application/Services/Employees/Query/Employees/: EmployeesQuery.cs  EmployeesQueryHandler.cs
Cafe.Contracts/: Cafe.Contracts.csproj
Cafe.Contracts/Core/: IDataBaseSeeder.cs  IUnitOfWorkRepository.cs
Cafe.Contracts/Features/Authentication/: IAuthenticationRepository.cs  LoginRequest.cs
Cafe.Contracts/Features/Employee/: IEmployeeRepository.cs
Cafe.Domain/: Cafe.Domain.csproj  Class1.cs
Cafe.Domain/Core/Models/: AuthenticationResponse.cs
Cafe.Domain/Features/Employees/: EmployeeEntity.cs
Cafe.Domain/Features/User/: CafeRoles.cs  RawaanUser.cs
Cafe.IOC/: Cafe.IOC.csproj  Class1.cs  CommonIOC.cs
Cafe.Infrastructure/: Cafe.Infrastructure.csproj  IOC.cs  ReadDBContext.cs
Cafe.Infrastructure/Common/: DataBaseSeeder.cs  UnitOfWork.cs
Cafe.Infrastructure/Common/Authentication/: IJWTGenerator.cs  JWTGenerator.cs  JWTSettings.cs
Cafe.Infrastructure/Configuration/: RawaanDBContext.cs
Cafe.Infrastructure/Configuration/EntityTypeConfiguration/: EmployeesEntityConfiguration.cs
Cafe.Infrastructure/Migrations/: 20240829164647_InitialCreate.Designer.cs  20240829164647_InitialCreate.cs  20240831164930_CreateRawaanUser.Designer.cs  20240831164930_CreateRawaanUser.cs  20240917063836_EmployeeInit.Designer.cs  20240917063836_EmployeeInit.cs  20240917071116_EmployeeSeedData.Designer.cs  20240917071116_EmployeeSeedData.cs  20241001072957_AddEmployeeEntitySequence.Designer.cs  20241001072957_AddEmployeeEntitySequence.cs  ReadDBContextModelSnapshot.cs
Cafe.Infrastructure/Repositories/: AuthenticationRepository.cs  EmployeeRepository.cs
Cafe.Shared/: Cafe.Shared.csproj  Class1.cs  SharedIOC.cs
Cafe.Shared/Localization/: Localization.cs  LocalizationService.cs
Cafe.Shared/Localization/Resources/: SharedResource.ar.Designer.cs  SharedResource.ar.resx  SharedResource.en.Designer.cs  SharedResource.en.resx
Cafe.Shared/Models/: Result.cs
