<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Authentication\" />
    <None Remove="Services\Authentication\Response\" />
    <None Remove="Core\" />
    <None Remove="Services\Authentication\Query\" />
    <None Remove="Services\Authentication\Commands\" />
    <None Remove="Services\Authentication\Commands\Login\" />
    <None Remove="Services\Authentication\Commands\RefreshToken\" />
    <None Remove="Services\Authentication\Commands\CreateUser\" />
    <None Remove="Services\Authentication\Commands\DeleteUser\" />
    <None Remove="Services\Authentication\Commands\ChangePassword\" />
    <None Remove="Core\Behavior\" />
    <None Remove="Services\Friend\Commands\" />
    <None Remove="Services\Friend\Query\" />
    <None Remove="Services\Friend\Response\" />
    <None Remove="Services\Friend\Query\Freinds\" />
    <None Remove="Services\Employees\" />
    <None Remove="Services\Employees\Commands\" />
    <None Remove="Services\Employees\Query\" />
    <None Remove="Services\Employees\Query\Employees\" />
    <None Remove="Services\Employees\Commands\DeleteEmployee\" />
    <None Remove="Services\Employees\Commands\CreateEmployee\" />
    <None Remove="Services\Employees\Commands\UpdateEmployee\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Authentication\" />
    <Folder Include="Services\Authentication\Response\" />
    <Folder Include="Core\" />
    <Folder Include="Services\Authentication\Query\" />
    <Folder Include="Services\Authentication\Commands\" />
    <Folder Include="Services\Authentication\Commands\Login\" />
    <Folder Include="Services\Authentication\Commands\RefreshToken\" />
    <Folder Include="Services\Authentication\Commands\CreateUser\" />
    <Folder Include="Services\Authentication\Commands\DeleteUser\" />
    <Folder Include="Services\Authentication\Commands\ChangePassword\" />
    <Folder Include="Core\Behavior\" />
    <Folder Include="Services\Employees\" />
    <Folder Include="Services\Employees\Commands\" />
    <Folder Include="Services\Employees\Query\" />
    <Folder Include="Services\Employees\Query\Employees\" />
    <Folder Include="Services\Employees\Commands\DeleteEmployee\" />
    <Folder Include="Services\Employees\Commands\CreateEmployee\" />
    <Folder Include="Services\Employees\Commands\UpdateEmployee\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cafe.Infrastructure\Cafe.Infrastructure.csproj" />
    <ProjectReference Include="..\Cafe.Shared\Cafe.Shared.csproj" />
    <ProjectReference Include="..\Cafe.Contracts\Cafe.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
</Project>
